ORTHOMCL1650	Morel1|Morel1_98241	1.3e-85
ORTHOMCL1770	Morel1|Morel1_155669	5.9e-155
ORTHOMCL1414	Morel1|Morel1_133693	4.4e-150
ORTHOMCL1703	Morel1|Morel1_142643	2e-80
ORTHOMCL1342	Morel1|Morel1_146809	2.6e-208
ORTHOMCL1576	Morel1|Morel1_140092	4.9e-179
ORTHOMCL1610	Morel1|Morel1_134857	8.3e-91
ORTHOMCL1401	Morel1|Morel1_114531	2.2e-78
ORTHOMCL1477	Morel1|Morel1_134002	1.8e-111
ORTHOMCL1673	Morel1|Morel1_135643	6.3e-89
ORTHOMCL1518	Morel1|Morel1_133275	5.4e-198
ORTHOMCL1586	Morel1|Morel1_140384	3.7e-115
ORTHOMCL1559	Morel1|Morel1_108103	2.2e-55
ORTHOMCL1529	Morel1|Morel1_136425	1.1e-116
ORTHOMCL1382	Morel1|Morel1_147571	9.8e-74
ORTHOMCL1444	Morel1|Morel1_73608	6.8e-146
ORTHOMCL1440	Morel1|Morel1_133161	3.1e-281
ORTHOMCL1769	Morel1|Morel1_410219	1.1e-59
ORTHOMCL1662	Morel1|Morel1_134006	2.6e-103
ORTHOMCL1728	Morel1|Morel1_120289	0
ORTHOMCL1548	Morel1|Morel1_74430	4.8e-131
