ORTHOMCL1586	Umbra1|Umbra1_247111	1.6e-106
ORTHOMCL1703	Umbra1|Umbra1_249446	1.1e-65
ORTHOMCL1477	Umbra1|Umbra1_225391	2.9e-126
ORTHOMCL1769	Umbra1|Umbra1_256915	8.9e-59
ORTHOMCL1728	Umbra1|Umbra1_228062	0
ORTHOMCL1673	Umbra1|Umbra1_241067	4.7e-95
ORTHOMCL1401	Umbra1|Umbra1_245954	6e-76
ORTHOMCL1650	Umbra1|Umbra1_209841	5e-94
ORTHOMCL1529	Umbra1|Umbra1_225857	1.9e-115
ORTHOMCL1576	Umbra1|Umbra1_254882	2.8e-166
ORTHOMCL1440	Umbra1|Umbra1_220801	7.4e-290
ORTHOMCL1548	Umbra1|Umbra1_253930	1.8e-155
ORTHOMCL1518	Umbra1|Umbra1_244546	1.5e-200
ORTHOMCL1382	Umbra1|Umbra1_249996	2.7e-68
ORTHOMCL1444	Umbra1|Umbra1_261237	6.5e-106
ORTHOMCL1662	Umbra1|Umbra1_218973	3.9e-96
ORTHOMCL1342	Umbra1|Umbra1_221441	1.1e-218
ORTHOMCL1770	Umbra1|Umbra1_228793	3.2e-145
