((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),((Lobtra1,Morel1),(((Pocc,Alep),(Dver,Ccla)),((Gloin1,Fmos),(Amor,(Gros,(Scal,Rcas))))))),((((Artol1,Ncra),Ylip),Spom),((Umay,(Cneo,Ccin)),Pgra))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Gloin1,Fmos),(Amor,(Dver,(Scal,(Rcas,Gros)))))))),((((Artol1,Ncra),Ylip),Spom),((Umay,(Cneo,Ccin)),Pgra))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Amor,Dver)))))),((((Artol1,Ncra),Ylip),Spom),((Umay,(Cneo,Ccin)),Pgra))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Amor,Dver)))))),((((Artol1,Ncra),Ylip),Spom),((Umay,(Cneo,Ccin)),Pgra))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Gloin1,Fmos),((Gros,(Scal,Rcas)),(Amor,Dver)))))),((((Artol1,Ncra),Ylip),Spom),((Cneo,Ccin),(Pgra,Umay)))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),((((((Pocc,Alep),Ccla),((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Amor,Dver)))),((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),(Lobtra1,Morel1))),((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Cneo,Ccin))))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Gloin1,Fmos),(Amor,(Dver,(Gros,(Scal,Rcas)))))))),((((Artol1,Ncra),Ylip),Spom),((Cneo,Ccin),(Pgra,Umay)))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),((((((Pocc,Alep),Ccla),((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Amor,Dver)))),((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),(Lobtra1,Morel1))),((((Artol1,Ncra),Ylip),Spom),((Cneo,Ccin),(Pgra,Umay)))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),(((((Dver,((Pocc,Alep),Ccla)),((Gloin1,Fmos),((Gros,(Scal,Rcas)),Amor))),((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),(Lobtra1,Morel1))),((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Cneo,Ccin))))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1)),((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Dver,Amor)))))),((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Cneo,Ccin))))),(((Coere1,(Marpt1,Linpe1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Umay,Pgra))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((Ccla,(Pocc,Alep)),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal)))),(Lobtra1,Morel1)))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Umay,Pgra))),(((Ccla,(Pocc,Alep)),((Fmos,Gloin1),(Amor,((Gros,(Scal,Rcas)),Dver)))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1))))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Umay,Pgra))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((Ccla,(Pocc,Alep)),((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Dver,Amor)))),(Lobtra1,Morel1)))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),(Pgra,((Cneo,Ccin),Umay))),(((Ccla,(Pocc,Alep)),((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Dver,Amor)))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1))))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Umay,Pgra))),(((Ccla,(Pocc,Alep)),((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Dver,Amor)))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1))))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Umay,Pgra))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((Ccla,(Pocc,Alep)),((Fmos,Gloin1),(Amor,((Gros,(Scal,Rcas)),Dver)))),(Lobtra1,Morel1)))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),(Pgra,((Cneo,Ccin),Umay))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((Ccla,(Pocc,Alep)),((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Dver,Amor)))),(Lobtra1,Morel1)))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Umay,Pgra))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((Ccla,(Pocc,Alep)),((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Dver,Amor)))),(Lobtra1,Morel1)))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Umay,Pgra))),(((Ccla,(Pocc,Alep)),((Fmos,Gloin1),((Gros,(Scal,Rcas)),(Dver,Amor)))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1))))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,(((Ganpr1,(Spun,(Hpol,Batde5))),((((Spom,(Ylip,(Ncra,Artol1))),(Pgra,((Cneo,Ccin),Umay))),(((Pocc,Alep),((Fmos,Gloin1),((Gros,(Scal,Rcas)),(Dver,(Ccla,Amor))))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1))))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Pfor,Conth1),Conco1)))),(Amac,Catan1))),Mbre);
((Rall,((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),((((Gloin1,Fmos),((Scal,(Gros,Rcas)),(Amor,Dver))),(Ccla,(Pocc,Alep))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Cneo,Ccin))))),((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1))))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
((Rall,((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),((((Gloin1,Fmos),((Gros,(Rcas,Scal)),((Ccla,Amor),Dver))),(Pocc,Alep)),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay)))),((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1))))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
((Rall,((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),((((Gloin1,Fmos),((Scal,(Gros,Rcas)),(Amor,Dver))),(Ccla,(Pocc,Alep))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay)))),((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1))))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
((Rall,((Catan1,Amac),(((((((Gloin1,Fmos),((Gros,(Rcas,Scal)),((Ccla,Amor),Dver))),(Pocc,Alep)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay)))),((Conco1,(Conth1,Pfor)),(Rambr1,((Coere1,Marpt1),Linpe1)))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
((Rall,((Catan1,Amac),(((((((Gloin1,Fmos),((Gros,(Rcas,Scal)),((Ccla,Amor),Dver))),(Pocc,Alep)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Cneo,Ccin))))),((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
((Rall,((Catan1,Amac),(((((((Gloin1,Fmos),(Amor,(Dver,(Gros,(Rcas,Scal))))),(Ccla,(Pocc,Alep))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Cneo,Ccin))))),((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
((Rall,((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),((((Gloin1,Fmos),((Gros,(Rcas,Scal)),((Ccla,Amor),Dver))),(Pocc,Alep)),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Cneo,Ccin))))),((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
((Rall,((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),((((Gloin1,Fmos),((Scal,(Gros,Rcas)),((Ccla,Amor),Dver))),(Pocc,Alep)),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay)))),((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
((Rall,((Catan1,Amac),(((((((Gloin1,Fmos),((Gros,(Rcas,Scal)),(Amor,Dver))),(Ccla,(Pocc,Alep))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Cneo,Ccin))))),((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
((Rall,((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),((((Gloin1,Fmos),((Gros,(Rcas,Scal)),(Amor,Dver))),(Ccla,(Pocc,Alep))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay)))),((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Hpol,Batde5)))))),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),((((Pgra,((Ccin,Cneo),Umay)),(Spom,(Ylip,(Artol1,Ncra)))),(((Lobtra1,Morel1),(((((Ccla,Dver),Amor),((Rcas,Gros),Scal)),(Fmos,Gloin1)),(Pocc,Alep))),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),((((Pgra,((Ccin,Cneo),Umay)),(Spom,(Ylip,(Artol1,Ncra)))),(((((Dver,Amor),((Rcas,Gros),Scal)),(Fmos,Gloin1)),(Ccla,(Pocc,Alep))),((Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),((((Pgra,((Ccin,Cneo),Umay)),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))),((Lobtra1,Morel1),((((Dver,Amor),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),(Ccla,(Pocc,Alep)))))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),(((((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))),((Lobtra1,Morel1),((((Dver,Amor),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),(Ccla,(Pocc,Alep)))))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),(((((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))),((Lobtra1,Morel1),((((Dver,Amor),(Scal,(Rcas,Gros))),(Fmos,Gloin1)),(Ccla,(Pocc,Alep)))))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),(((((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))),((Lobtra1,Morel1),((((Dver,Amor),(Scal,(Rcas,Gros))),(Fmos,Gloin1)),(Ccla,(Pocc,Alep)))))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),(((((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra)))),((((Amor,(Gros,(Scal,Rcas))),(Fmos,Gloin1)),((Dver,Ccla),(Pocc,Alep))),((Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),((((Pgra,((Ccin,Cneo),Umay)),(Spom,(Ylip,(Artol1,Ncra)))),(((((Dver,Amor),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),(Ccla,(Pocc,Alep))),((Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),(((((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))),((Lobtra1,Morel1),((((Dver,(Ccla,Amor)),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),(Pocc,Alep))))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
(((((Ganpr1,((Batde5,Hpol),Spun)),(((((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra)))),(((((Dver,Amor),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),(Ccla,(Pocc,Alep))),((Umbra1,(Lichy1,((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),((Conth1,Pfor),Conco1)))),(Amac,Catan1)),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),(((((((Dver,(Ccla,Amor)),(Scal,(Gros,Rcas))),(Gloin1,Fmos)),(Alep,Pocc)),((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),(Morel1,Lobtra1))),(((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),(((((((Dver,Amor),(Gros,(Rcas,Scal))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),(Morel1,Lobtra1))),(((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),((((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),((Morel1,Lobtra1),((((Dver,Amor),(Scal,(Gros,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))))),(((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),((((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),((Morel1,Lobtra1),(((Amor,(Gros,(Rcas,Scal))),(Gloin1,Fmos)),(Dver,(Ccla,(Alep,Pocc)))))),((Pgra,((Ccin,Cneo),Umay)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),((((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),((Morel1,Lobtra1),((((Dver,Amor),(Scal,(Gros,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))))),((Pgra,((Ccin,Cneo),Umay)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),((((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),((Morel1,Lobtra1),((((Dver,Amor),(Gros,(Rcas,Scal))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))))),(((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),((((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),((Morel1,Lobtra1),((((Dver,Amor),(Scal,(Gros,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))))),((Pgra,((Ccin,Cneo),Umay)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),((((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),((Morel1,Lobtra1),((((Dver,Amor),(Scal,(Gros,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))))),(((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),(((((((Dver,Amor),(Gros,(Rcas,Scal))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),(Morel1,Lobtra1))),((Pgra,((Ccin,Cneo),Umay)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((((Amac,Catan1),(((Spun,(Hpol,Batde5)),Ganpr1),(((((((Dver,Amor),(Scal,(Gros,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),((Umbra1,(((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1)),(Morel1,Lobtra1))),(((Ccin,Cneo),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor)))))),Rall),Mbre);
((Rall,((((((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Ccin,Cneo)))),((((Fmos,Gloin1),((Gros,(Scal,Rcas)),((Ccla,Amor),Dver))),(Alep,Pocc)),((Lobtra1,Morel1),(Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1))),Mbre);
((Rall,((((((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Ccin,Cneo)))),((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),((((Fmos,Gloin1),((Gros,(Scal,Rcas)),(Amor,Dver))),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1)))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1))),Mbre);
((Rall,((((((Spom,(Ylip,(Ncra,Artol1))),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),((((Fmos,Gloin1),((Gros,(Scal,Rcas)),(Amor,Dver))),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1)))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1))),Mbre);
((Rall,((((((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Ccin,Cneo)))),((((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Amor,Dver))),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1))),Mbre);
((Rall,((((((Spom,(Ylip,(Ncra,Artol1))),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),((((Fmos,Gloin1),((Gros,(Scal,Rcas)),(Amor,Dver))),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1)))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1))),Mbre);
((Rall,((((((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Ccin,Cneo)))),((((Fmos,Gloin1),((Gros,(Scal,Rcas)),(Amor,Dver))),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1))),Mbre);
((Rall,((((((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Ccin,Cneo)))),((((Fmos,Gloin1),((Gros,(Scal,Rcas)),(Amor,Dver))),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1))),Mbre);
((Rall,((((((Spom,(Ylip,(Ncra,Artol1))),((Ccin,Cneo),(Pgra,Umay))),((((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Amor,Dver))),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1))),Mbre);
((Rall,((((((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Ccin,Cneo)))),((((Fmos,Gloin1),((Gros,(Scal,Rcas)),Amor)),(Dver,(Ccla,(Alep,Pocc)))),((Lobtra1,Morel1),(Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1))),Mbre);
((Rall,((Ganpr1,(Spun,(Batde5,Hpol))),(((((Spom,(Ylip,(Ncra,Artol1))),((Ccin,Cneo),(Pgra,Umay))),((((Fmos,Gloin1),((Scal,(Rcas,Gros)),Amor)),((Alep,Pocc),(Dver,Ccla))),((Lobtra1,Morel1),(Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1))))),((Rambr1,((Marpt1,Linpe1),Coere1)),((Conth1,Pfor),Conco1))),(Amac,Catan1)))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),(((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1))),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),(((((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),(((((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),(((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1))),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),(((((((Dver,(Ccla,Amor)),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Alep,Pocc)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),(((((Amor,(Dver,Ccla)),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Alep,Pocc)),(Lobtra1,Morel1))),((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),(((((Amor,Dver),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1))),((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),(((((Amor,Dver),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1))),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),((((((Ccla,Amor),Dver),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Alep,Pocc)),(Lobtra1,Morel1))),((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Batde5,Hpol))),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),(((((Amor,Dver),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1))),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1))))),(((Coere1,(Linpe1,Marpt1)),Rambr1),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((Cneo,Ccin),Umay),Pgra),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((Morel1,Lobtra1),((((Dver,Amor),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),((Pocc,Alep),Ccla))))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((Cneo,Ccin),Umay),Pgra),(Spom,(Ylip,(Artol1,Ncra)))),(((((Dver,Amor),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),((Pocc,Alep),Ccla)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),(Morel1,Lobtra1)))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((Cneo,Ccin),Umay),Pgra),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((Morel1,Lobtra1),((((Dver,Amor),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),((Pocc,Alep),Ccla))))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((Cneo,Ccin),Umay),Pgra),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((Morel1,Lobtra1),((((Dver,Amor),(Scal,(Rcas,Gros))),(Fmos,Gloin1)),((Pocc,Alep),Ccla))))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((Cneo,Ccin),Umay),Pgra),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((Morel1,Lobtra1),((((Dver,Amor),(Scal,(Rcas,Gros))),(Fmos,Gloin1)),((Pocc,Alep),Ccla))))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((Cneo,Ccin),Umay),Pgra),(Spom,(Ylip,(Artol1,Ncra)))),(((((Dver,Amor),(Scal,(Rcas,Gros))),(Fmos,Gloin1)),((Pocc,Alep),Ccla)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),(Morel1,Lobtra1)))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((Cneo,Ccin),Umay),Pgra),(Spom,(Ylip,(Artol1,Ncra)))),(((((Dver,(Ccla,Amor)),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),(Pocc,Alep)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),(Morel1,Lobtra1)))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((Morel1,Lobtra1),((((Dver,(Ccla,Amor)),(Scal,(Rcas,Gros))),(Fmos,Gloin1)),(Pocc,Alep))))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((Morel1,Lobtra1),((((Dver,(Ccla,Amor)),(Gros,(Scal,Rcas))),(Fmos,Gloin1)),(Pocc,Alep))))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Artol1,Ncra)))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((Morel1,Lobtra1),((((Dver,(Ccla,Amor)),(Scal,(Rcas,Gros))),(Fmos,Gloin1)),(Pocc,Alep))))),((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)))))),Mbre);
((((Catan1,Amac),(((((((((Dver,Amor),(Scal,(Gros,Rcas))),(Fmos,Gloin1)),((Pocc,Alep),Ccla)),(Morel1,Lobtra1)),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1))))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
((((Catan1,Amac),((((((((Dver,Amor),(Gros,(Rcas,Scal))),(Fmos,Gloin1)),((Pocc,Alep),Ccla)),((Morel1,Lobtra1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
((((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((((Dver,Amor),(Scal,(Gros,Rcas))),(Fmos,Gloin1)),((Pocc,Alep),Ccla)),(Morel1,Lobtra1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
((((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((((Dver,Amor),(Scal,(Gros,Rcas))),(Fmos,Gloin1)),((Pocc,Alep),Ccla)),(Morel1,Lobtra1))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
((((Catan1,Amac),((((((((Dver,(Ccla,Amor)),(Scal,(Gros,Rcas))),(Fmos,Gloin1)),(Pocc,Alep)),((Morel1,Lobtra1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
((((Catan1,Amac),(((((((Amor,(Scal,(Gros,Rcas))),(Fmos,Gloin1)),((Dver,Ccla),(Pocc,Alep))),((Morel1,Lobtra1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
((((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((((Dver,Amor),(Scal,(Gros,Rcas))),(Fmos,Gloin1)),(Ccla,(Pocc,Alep))),(Morel1,Lobtra1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
((((Catan1,Amac),(((((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),((((Amor,((Gros,(Rcas,Scal)),Dver)),(Fmos,Gloin1)),(Ccla,(Pocc,Alep))),(Morel1,Lobtra1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
((((Catan1,Amac),(((((((Amor,((Gros,(Rcas,Scal)),Dver)),(Fmos,Gloin1)),(Ccla,(Pocc,Alep))),((Morel1,Lobtra1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
((((Catan1,Amac),((((((((Scal,(Gros,Rcas)),(Dver,(Ccla,Amor))),(Fmos,Gloin1)),(Pocc,Alep)),((Morel1,Lobtra1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay)))),((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1))))),(Ganpr1,(Spun,(Batde5,Hpol))))),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),((((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Alep,Pocc)),((Fmos,Gloin1),((Dver,Amor),((Gros,Rcas),Scal)))))),(((Ccin,Cneo),(Pgra,Umay)),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),(((((Ccla,(Alep,Pocc)),((Fmos,Gloin1),((Dver,Amor),((Gros,Rcas),Scal)))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Morel1,Lobtra1))),(((Ccin,Cneo),(Pgra,Umay)),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),((((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Alep,Pocc),((Fmos,Gloin1),((Dver,(Ccla,Amor)),(Gros,(Rcas,Scal))))))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),((((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Alep,Pocc)),((Fmos,Gloin1),((Dver,Amor),(Scal,(Gros,Rcas))))))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),((((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Alep,Pocc)),((Fmos,Gloin1),((Dver,Amor),(Scal,(Gros,Rcas))))))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),((((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Alep,Pocc)),((Fmos,Gloin1),((Dver,Amor),(Scal,(Gros,Rcas))))))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),(((((Ccla,(Alep,Pocc)),((Fmos,Gloin1),((Dver,Amor),(Scal,(Gros,Rcas))))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Morel1,Lobtra1))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),(((((Ccla,(Alep,Pocc)),((Fmos,Gloin1),((Dver,Amor),(Scal,(Gros,Rcas))))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Morel1,Lobtra1))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),(((((Ccla,(Alep,Pocc)),((Fmos,Gloin1),((Dver,Amor),(Scal,(Gros,Rcas))))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Morel1,Lobtra1))),(((Ccin,Cneo),(Pgra,Umay)),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
(((((Ganpr1,(Spun,(Hpol,Batde5))),((((((Dver,Ccla),(Alep,Pocc)),((Fmos,Gloin1),(Amor,(Gros,(Rcas,Scal))))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Morel1,Lobtra1))),(((Ccin,Cneo),(Pgra,Umay)),((Ylip,(Ncra,Artol1)),Spom))),(((Pfor,Conth1),Conco1),((Coere1,(Marpt1,Linpe1)),Rambr1)))),(Catan1,Amac)),Rall),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Dver,Amor),((Gros,Rcas),Scal)))))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay))),(((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Dver,Amor),(Gros,(Rcas,Scal))))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Morel1,Lobtra1))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Dver,Amor),(Scal,(Gros,Rcas))))))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Dver,Amor),(Scal,(Gros,Rcas))))))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Ccin,Cneo)))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Dver,Amor),(Scal,(Gros,Rcas))))))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Pocc,Alep),((Gloin1,Fmos),((Dver,(Ccla,Amor)),(Gros,(Rcas,Scal))))))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Dver,Amor),(Gros,(Rcas,Scal))))))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Dver,Amor),(Gros,(Rcas,Scal))))))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Dver,Amor),(Scal,(Gros,Rcas))))))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,(((((Conco1,(Conth1,Pfor)),(Rambr1,(Coere1,(Marpt1,Linpe1)))),(((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay))),(((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Dver,Amor),(Gros,(Rcas,Scal))))),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Morel1,Lobtra1))))),(((Batde5,Hpol),Spun),Ganpr1)),(Catan1,Amac))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Amor,Dver))),((Alep,Pocc),Ccla)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))))),((Spom,(Ylip,(Artol1,Ncra))),((Umay,(Ccin,Cneo)),Pgra))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Amor,Dver))),((Alep,Pocc),Ccla)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))))),((Spom,(Ylip,(Artol1,Ncra))),((Umay,(Ccin,Cneo)),Pgra))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Amor,Dver))),((Alep,Pocc),Ccla)),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),((Umay,(Ccin,Cneo)),Pgra))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((((Gloin1,Fmos),((Scal,(Rcas,Gros)),((Ccla,Amor),Dver))),(Alep,Pocc)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))))),((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay)))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Amor,Dver))),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Ccin,Cneo))))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((((Gloin1,Fmos),((Gros,(Scal,Rcas)),(Amor,Dver))),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Ccin,Cneo))))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((((Gloin1,Fmos),((Scal,(Rcas,Gros)),((Ccla,Amor),Dver))),(Alep,Pocc)),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),((Ccin,Cneo),(Pgra,Umay)))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((((Gloin1,Fmos),(Amor,(Dver,(Scal,(Rcas,Gros))))),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Ccin,Cneo))))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((((Gloin1,Fmos),(Amor,(Dver,(Scal,(Rcas,Gros))))),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Ccin,Cneo))))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((Umbra1,(Lichy1,((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)))),((((Gloin1,Fmos),((Scal,(Rcas,Gros)),(Amor,Dver))),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Ccin,Cneo))))),((Rambr1,(Coere1,(Marpt1,Linpe1))),((Conth1,Pfor),Conco1)))))),Mbre);
((Rall,(((((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),(((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))),(Ccla,(Pocc,Alep))))),((Spom,((Artol1,Ncra),Ylip)),(Pgra,(Umay,(Ccin,Cneo))))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,(((((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),(((Fmos,Gloin1),((Dver,Amor),(Gros,(Scal,Rcas)))),(Ccla,(Pocc,Alep))))),((Spom,((Artol1,Ncra),Ylip)),((Ccin,Cneo),(Pgra,Umay)))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,((((((((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))),(Ccla,(Pocc,Alep))),(((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),(Lobtra1,Morel1))),((Spom,((Artol1,Ncra),Ylip)),(Pgra,(Umay,(Ccin,Cneo))))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,(((((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),(((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))),(Ccla,(Pocc,Alep))))),((Spom,((Artol1,Ncra),Ylip)),(Pgra,(Umay,(Ccin,Cneo))))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,(((((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),(((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))),(Ccla,(Pocc,Alep))))),((Spom,((Artol1,Ncra),Ylip)),((Ccin,Cneo),(Pgra,Umay)))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,(((((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),(((Fmos,Gloin1),(((Dver,Ccla),Amor),(Gros,(Scal,Rcas)))),(Pocc,Alep)))),((Spom,((Artol1,Ncra),Ylip)),(Pgra,(Umay,(Ccin,Cneo))))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,(((((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),(((Fmos,Gloin1),((Dver,Amor),(Gros,(Scal,Rcas)))),(Ccla,(Pocc,Alep))))),((Spom,((Artol1,Ncra),Ylip)),(Pgra,(Umay,(Ccin,Cneo))))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,((((((((Fmos,Gloin1),(Amor,((Gros,(Scal,Rcas)),Dver))),(Ccla,(Pocc,Alep))),(((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),(Lobtra1,Morel1))),((Spom,((Artol1,Ncra),Ylip)),((Ccin,Cneo),(Pgra,Umay)))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,(((((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),(((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Dver,Amor))),(Ccla,(Pocc,Alep))))),((Spom,((Artol1,Ncra),Ylip)),((Ccin,Cneo),(Pgra,Umay)))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,((((((((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Dver,(Ccla,Amor)))),(Pocc,Alep)),(((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),(Lobtra1,Morel1))),((Spom,((Artol1,Ncra),Ylip)),(Pgra,(Umay,(Ccin,Cneo))))),((Conco1,(Pfor,Conth1)),(((Linpe1,Marpt1),Coere1),Rambr1))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,((Coere1,Marpt1),Linpe1))),(((((Artol1,Ncra),Ylip),Spom),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),((((((Ccla,Amor),Dver),((Rcas,Gros),Scal)),(Gloin1,Fmos)),(Alep,Pocc)),(Lobtra1,Morel1)))))))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1)))),(((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo)))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),(((((Amor,Dver),((Rcas,Gros),Scal)),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1)))))))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1)))),(((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo)))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),(((((Amor,Dver),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1)))))))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1)))),(((((Artol1,Ncra),Ylip),Spom),((Ccin,Cneo),(Pgra,Umay))),((((Amor,(Scal,(Rcas,Gros))),(Gloin1,Fmos)),((Dver,Ccla),(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1))))))))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1)))),(((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo)))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),((((Amor,(Scal,(Rcas,Gros))),(Gloin1,Fmos)),((Dver,Ccla),(Alep,Pocc))),(Lobtra1,Morel1)))))))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1)))),(((((Artol1,Ncra),Ylip),Spom),((Ccin,Cneo),(Pgra,Umay))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),(((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),(Lobtra1,Morel1)))))))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1)))),(((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo)))),(((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1))))))))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1)))),(((((Artol1,Ncra),Ylip),Spom),((Ccin,Cneo),(Pgra,Umay))),(((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1))))))))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1)))),(((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo)))),(((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1))))))))),Mbre);
((Rall,((Amac,Catan1),(((Spun,(Batde5,Hpol)),Ganpr1),(((Conco1,(Pfor,Conth1)),(Rambr1,(Coere1,(Linpe1,Marpt1)))),(((((Artol1,Ncra),Ylip),Spom),((Ccin,Cneo),(Pgra,Umay))),(((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Alep,Pocc))),((Lobtra1,Morel1),(Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1))))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Cneo,Ccin)))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),((((((Rcas,Gros),Scal),(Dver,Amor)),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((((Gros,(Scal,Rcas)),(Dver,Amor)),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Cneo,Ccin)))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((((Scal,(Rcas,Gros)),Amor),(Gloin1,Fmos)),(Dver,(Ccla,(Pocc,Alep)))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay))),(((((Scal,(Rcas,Gros)),Amor),(Gloin1,Fmos)),(Dver,(Ccla,(Pocc,Alep)))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1))))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((((Gros,(Scal,Rcas)),((Dver,Ccla),Amor)),(Gloin1,Fmos)),(Pocc,Alep)),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Cneo,Ccin)))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((((Scal,(Rcas,Gros)),(Dver,Amor)),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((((Gros,(Scal,Rcas)),(Dver,Amor)),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)))),(((((Scal,(Rcas,Gros)),Amor),(Gloin1,Fmos)),((Pocc,Alep),(Dver,Ccla))),(Lobtra1,Morel1)))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Pgra,Umay))),(((((Scal,(Rcas,Gros)),(Dver,Amor)),(Gloin1,Fmos)),((Pocc,Alep),Ccla)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1))))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,((Batde5,Hpol),Spun)),((((Spom,(Ylip,(Artol1,Ncra))),(Pgra,(Umay,(Cneo,Ccin)))),(((((Scal,(Rcas,Gros)),(Dver,Amor)),(Gloin1,Fmos)),((Pocc,Alep),Ccla)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1))))))),((((Linpe1,Marpt1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((((Amor,((Scal,(Rcas,Gros)),Dver)),(Gloin1,Fmos)),((Pocc,Alep),Ccla)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Cneo,Ccin))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),((((Amor,(Scal,(Rcas,Gros))),(Gloin1,Fmos)),((Pocc,Alep),(Dver,Ccla))),(Lobtra1,Morel1))),((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Cneo,Ccin))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),(((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),((Pocc,Alep),Ccla)),(Lobtra1,Morel1))),((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Cneo,Ccin))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),((((Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))),(((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),((Pocc,Alep),Ccla)),(Lobtra1,Morel1))),((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Pgra,Umay)))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),(((((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),((Pocc,Alep),Ccla)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Pgra,Umay)))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),(((((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),((Pocc,Alep),Ccla)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),((Spom,(Ylip,(Ncra,Artol1))),((Cneo,Ccin),(Pgra,Umay)))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),(((((((Dver,(Ccla,Amor)),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Pocc,Alep)),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Cneo,Ccin))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),(((((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Cneo,Ccin))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),(((((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Cneo,Ccin))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,((Batde5,Hpol),Spun)),(((((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),((Lobtra1,Morel1),(Umbra1,(Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)))))),((Spom,(Ylip,(Ncra,Artol1))),(Pgra,(Umay,(Cneo,Ccin))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Linpe1,Marpt1)))))))),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),((((Lobtra1,Morel1),(((Fmos,Gloin1),((Amor,Dver),(Scal,(Rcas,Gros)))),(Ccla,(Alep,Pocc)))),((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1)),((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),((((Lobtra1,Morel1),(((Fmos,Gloin1),(Amor,(Scal,(Rcas,Gros)))),(Dver,(Ccla,(Alep,Pocc))))),((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1)),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),((((Lobtra1,Morel1),(((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))),(Ccla,(Alep,Pocc)))),((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1)),((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),((((Lobtra1,Morel1),(((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))),(Ccla,(Alep,Pocc)))),((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1)),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),(((((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))),(Ccla,(Alep,Pocc))),(((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1),(Lobtra1,Morel1))),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),((((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1),((Lobtra1,Morel1),(((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))),(Ccla,(Alep,Pocc))))),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),(((((Fmos,Gloin1),((Dver,Amor),(Gros,(Scal,Rcas)))),(Ccla,(Alep,Pocc))),(((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1),(Lobtra1,Morel1))),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),(((((Fmos,Gloin1),((Dver,Amor),(Gros,(Scal,Rcas)))),(Ccla,(Alep,Pocc))),(((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1),(Lobtra1,Morel1))),(((Cneo,Ccin),(Umay,Pgra)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),(((((Fmos,Gloin1),(((Ccla,Dver),Amor),(Scal,(Rcas,Gros)))),(Alep,Pocc)),(((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1),(Lobtra1,Morel1))),((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Linpe1,Marpt1))),((Conth1,Pfor),Conco1)),(((((Fmos,Gloin1),((Dver,Amor),(Gros,(Scal,Rcas)))),(Ccla,(Alep,Pocc))),(((Lichy1,((Hesve2finisherSC,Absrep1),(Blatri1,Mucci2))),Umbra1),(Lobtra1,Morel1))),((Pgra,((Cneo,Ccin),Umay)),(Spom,(Ylip,(Ncra,Artol1)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),((Morel1,Lobtra1),(((Dver,Ccla),(Pocc,Alep)),((Gloin1,Fmos),((Scal,(Gros,Rcas)),Amor)))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))),((((Dver,Ccla),(Pocc,Alep)),((Gloin1,Fmos),((Scal,(Gros,Rcas)),Amor))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),(Morel1,Lobtra1)))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Gros,(Rcas,Scal)),(Dver,Amor))))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Gros,(Rcas,Scal)),(Dver,Amor))))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Scal,(Gros,Rcas)),(Dver,Amor))))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Gros,(Rcas,Scal)),(Dver,Amor))))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay))),(((Ccla,(Pocc,Alep)),((Gloin1,Fmos),((Scal,(Gros,Rcas)),(Dver,Amor)))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),(Morel1,Lobtra1)))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay))),(((Pocc,Alep),((Gloin1,Fmos),((Gros,(Rcas,Scal)),(Dver,(Ccla,Amor))))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),(Morel1,Lobtra1)))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),((Morel1,Lobtra1),((Pocc,Alep),((Gloin1,Fmos),((Gros,(Rcas,Scal)),(Dver,(Ccla,Amor)))))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((((((Spun,(Batde5,Hpol)),Ganpr1),((((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))),((Umbra1,(((Absrep1,Hesve2finisherSC),(Mucci2,Blatri1)),Lichy1)),((Morel1,Lobtra1),(((Dver,Ccla),(Pocc,Alep)),((Gloin1,Fmos),((Gros,(Rcas,Scal)),Amor)))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1)),Rall),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),(((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),(Lobtra1,Morel1))),((Pgra,(Umay,(Ccin,Cneo))),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))))),(((Ccin,Cneo),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),(((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),(Lobtra1,Morel1))),(((Ccin,Cneo),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),(((((Ccla,Dver),Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Pocc,Alep)))),((Pgra,(Umay,(Ccin,Cneo))),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))))),(((Ccin,Cneo),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))),(((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),(Lobtra1,Morel1))),((Pgra,(Umay,(Ccin,Cneo))),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),((((Dver,Amor),(Gros,(Scal,Rcas))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))))),((Pgra,(Umay,(Ccin,Cneo))),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))))),((Pgra,(Umay,(Ccin,Cneo))),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),((((Dver,Amor),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Ccla,(Pocc,Alep))))),(((Ccin,Cneo),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((Amac,Catan1),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lichy1,((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1))),Umbra1),((Lobtra1,Morel1),((((Dver,(Ccla,Amor)),(Scal,(Rcas,Gros))),(Gloin1,Fmos)),(Pocc,Alep)))),((Pgra,(Umay,(Ccin,Cneo))),(Spom,(Ylip,(Artol1,Ncra))))),((((Marpt1,Linpe1),Coere1),Rambr1),(Conco1,(Conth1,Pfor))))))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),(((((Morel1,Lobtra1),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))))),(Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1))),((((Artol1,Ncra),Ylip),Spom),((Umay,(Ccin,Cneo)),Pgra))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),(((((Morel1,Lobtra1),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros)))))),(Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1))),((((Artol1,Ncra),Ylip),Spom),((Ccin,Cneo),(Pgra,Umay)))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),((((((Pocc,Alep),(Dver,Ccla)),((Fmos,Gloin1),(Amor,(Scal,(Rcas,Gros))))),((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),(Morel1,Lobtra1))),((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),((((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),((Morel1,Lobtra1),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros))))))),((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),((((((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros))))),((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),(Morel1,Lobtra1))),((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),((((((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),(Scal,(Rcas,Gros))))),((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),(Morel1,Lobtra1))),((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),(((((Dver,((Pocc,Alep),Ccla)),((Fmos,Gloin1),(Amor,(Scal,(Rcas,Gros))))),((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),(Morel1,Lobtra1))),((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),((((((Pocc,Alep),Ccla),((Fmos,Gloin1),(Amor,(Dver,(Scal,(Rcas,Gros)))))),((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),(Morel1,Lobtra1))),((((Artol1,Ncra),Ylip),Spom),(Pgra,(Umay,(Ccin,Cneo))))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),((((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),((Morel1,Lobtra1),((Pocc,Alep),((Fmos,Gloin1),((Gros,(Scal,Rcas)),((Ccla,Amor),Dver)))))),((((Artol1,Ncra),Ylip),Spom),((Ccin,Cneo),(Pgra,Umay)))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
((Rall,((((Spun,(Batde5,Hpol)),Ganpr1),((((Umbra1,(((Mucci2,Blatri1),(Absrep1,Hesve2finisherSC)),Lichy1)),((Morel1,Lobtra1),((Ccla,(Pocc,Alep)),((Fmos,Gloin1),((Scal,(Rcas,Gros)),(Amor,Dver)))))),((((Artol1,Ncra),Ylip),Spom),((Ccin,Cneo),(Pgra,Umay)))),(((Pfor,Conth1),Conco1),(Rambr1,(Coere1,(Marpt1,Linpe1)))))),(Amac,Catan1))),Mbre);
