((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),(((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),(Lobtra1,Morel1)),(Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1))))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),(((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),(Lobtra1,Morel1)),(Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1))))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),(Pgra,((Cneo,Ccin),Umay))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),(((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),(Lobtra1,Morel1)),(Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1))))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
((Rall,((Amac,Catan1),(((((Coere1,(Marpt1,Linpe1)),Rambr1),(Conco1,(Pfor,Conth1))),((((((Dver,Amor),((Rcas,Gros),Scal)),(Gloin1,Fmos)),((Alep,Pocc),Ccla)),((Umbra1,(Lichy1,((Mucci2,Blatri1),(Hesve2finisherSC,Absrep1)))),(Lobtra1,Morel1))),((Spom,(Ylip,(Artol1,Ncra))),((Cneo,Ccin),(Umay,Pgra))))),(((Hpol,Batde5),Spun),Ganpr1)))),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),(((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2)))),(Morel1,Lobtra1))),(((Ccin,Cneo),(Pgra,Umay)),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),(((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2)))),(Morel1,Lobtra1))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),((((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),(Morel1,Lobtra1)),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2))))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),(((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2)))),(Morel1,Lobtra1))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),(((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2)))),(Morel1,Lobtra1))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),(((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2)))),(Morel1,Lobtra1))),(((Ccin,Cneo),(Pgra,Umay)),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),((((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),(Morel1,Lobtra1)),(Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2))))),(((Ccin,Cneo),(Pgra,Umay)),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),(((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2)))),(Morel1,Lobtra1))),(((Ccin,Cneo),(Pgra,Umay)),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),(((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2)))),(Morel1,Lobtra1))),((Pgra,(Umay,(Ccin,Cneo))),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
(((((((Conco1,(Pfor,Conth1)),(Rambr1,((Marpt1,Linpe1),Coere1))),(((((Fmos,Gloin1),(((Gros,Rcas),Scal),(Dver,Amor))),(Ccla,(Alep,Pocc))),((Umbra1,(Lichy1,((Absrep1,Hesve2finisherSC),(Blatri1,Mucci2)))),(Morel1,Lobtra1))),(((Ccin,Cneo),(Pgra,Umay)),((Ylip,(Ncra,Artol1)),Spom)))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Amac,Catan1)),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),(((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),((Lobtra1,Morel1),((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1))),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin)))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),((((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),(Lobtra1,Morel1)),((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1)),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin)))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),((((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),(Lobtra1,Morel1)),((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1)),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin)))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),(((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),(((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1),(Lobtra1,Morel1))),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin)))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),(((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),(((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1),(Lobtra1,Morel1))),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin)))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),(((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),(((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1),(Lobtra1,Morel1))),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin)))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),(((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),(((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1),(Lobtra1,Morel1))),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin)))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),(((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),(((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1),(Lobtra1,Morel1))),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin)))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),(((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),(((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1),(Lobtra1,Morel1))),((Spom,((Ncra,Artol1),Ylip)),((Cneo,Ccin),(Pgra,Umay))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((((Amac,Catan1),((((Rambr1,(Coere1,(Linpe1,Marpt1))),(Conco1,(Conth1,Pfor))),(((((Alep,Pocc),Ccla),(((Scal,(Rcas,Gros)),(Amor,Dver)),(Fmos,Gloin1))),(((((Hesve2finisherSC,Absrep1),(Mucci2,Blatri1)),Lichy1),Umbra1),(Lobtra1,Morel1))),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin)))))),(Ganpr1,((Batde5,Hpol),Spun)))),Rall),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1),(Lobtra1,Morel1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((Spom,((Ncra,Artol1),Ylip)),((Cneo,Ccin),(Pgra,Umay)))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1)),((Spom,((Ncra,Artol1),Ylip)),((Cneo,Ccin),(Pgra,Umay)))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1)),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin))))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1),(Lobtra1,Morel1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((Spom,((Ncra,Artol1),Ylip)),((Cneo,Ccin),(Pgra,Umay)))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1),(Lobtra1,Morel1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((Spom,((Ncra,Artol1),Ylip)),((Cneo,Ccin),(Pgra,Umay)))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1)),((Spom,((Ncra,Artol1),Ylip)),((Cneo,Ccin),(Pgra,Umay)))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1),(Lobtra1,Morel1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((Spom,((Ncra,Artol1),Ylip)),((Cneo,Ccin),(Pgra,Umay)))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1),(Lobtra1,Morel1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((Spom,((Ncra,Artol1),Ylip)),((Cneo,Ccin),(Pgra,Umay)))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),(((((Lobtra1,Morel1),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1)),((Spom,((Ncra,Artol1),Ylip)),((Cneo,Ccin),(Pgra,Umay)))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
((Rall,((Catan1,Amac),((Ganpr1,(Spun,(Hpol,Batde5))),((((((((Blatri1,Mucci2),(Hesve2finisherSC,Absrep1)),Lichy1),Umbra1),(Lobtra1,Morel1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Dver,Amor),((Rcas,Gros),Scal))))),((Spom,((Ncra,Artol1),Ylip)),(Pgra,(Umay,(Cneo,Ccin))))),((Rambr1,((Linpe1,Marpt1),Coere1)),(Conco1,(Pfor,Conth1))))))),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),(((((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1),(Morel1,Lobtra1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),((Pgra,(Umay,(Cneo,Ccin))),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),(((((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1),(Morel1,Lobtra1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),(((Cneo,Ccin),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),(((((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1),(Morel1,Lobtra1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),(((Cneo,Ccin),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),(((((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1),(Morel1,Lobtra1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),(((Cneo,Ccin),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),(((((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1),(Morel1,Lobtra1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),((Pgra,(Umay,(Cneo,Ccin))),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),(((((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1),(Morel1,Lobtra1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),(((Cneo,Ccin),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),((((Morel1,Lobtra1),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1)),((Pgra,(Umay,(Cneo,Ccin))),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),((((Morel1,Lobtra1),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1)),(((Cneo,Ccin),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),(((((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1),(Morel1,Lobtra1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),(((Cneo,Ccin),(Pgra,Umay)),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
(((((((Rambr1,(Coere1,(Marpt1,Linpe1))),(Conco1,(Conth1,Pfor))),(((((((Blatri1,Mucci2),(Absrep1,Hesve2finisherSC)),Lichy1),Umbra1),(Morel1,Lobtra1)),(((Pocc,Alep),Ccla),((Fmos,Gloin1),((Amor,Dver),((Rcas,Gros),Scal))))),((Pgra,(Umay,(Cneo,Ccin))),(Spom,(Ylip,(Artol1,Ncra)))))),(Ganpr1,(Spun,(Batde5,Hpol)))),(Catan1,Amac)),Rall),Mbre);
