

This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 58164 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 16.47%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 58164
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 32 -f D -p 771 -o Mbre -m PROTGAMMALG -s AMF.2016_Oct_05.JGI1086.41sp.fasaln -n AMFPlus_RELL.AMF.2016_Oct_05.JGI1086.41sp 


Partition: 0 with name: No Name Provided
Base frequencies: 0.079 0.056 0.042 0.053 0.013 0.041 0.072 0.057 0.022 0.062 0.099 0.065 0.023 0.042 0.044 0.061 0.053 0.012 0.034 0.069 

Inference[0]: Time 2477.634495 GAMMA-based likelihood -2470583.066339, best rearrangement setting 5
alpha[0]: 0.793657 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -2470583.066339 tree written to file /bigdata/stajichlab/shared/projects/ZyGoLife/AMF_Phylogenomics/phylo/RAxML_result.AMFPlus_RELL.AMF.2016_Oct_05.JGI1086.41sp


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -2470583.066339 .... 

Final GAMMA-based Score of best tree -2470583.066339


RELL bootstraps written to file /bigdata/stajichlab/shared/projects/ZyGoLife/AMF_Phylogenomics/phylo/RAxML_rellBootstrap.AMFPlus_RELL.AMF.2016_Oct_05.JGI1086.41sp
Program execution info written to /bigdata/stajichlab/shared/projects/ZyGoLife/AMF_Phylogenomics/phylo/RAxML_info.AMFPlus_RELL.AMF.2016_Oct_05.JGI1086.41sp
Best-scoring ML tree written to: /bigdata/stajichlab/shared/projects/ZyGoLife/AMF_Phylogenomics/phylo/RAxML_bestTree.AMFPlus_RELL.AMF.2016_Oct_05.JGI1086.41sp

Overall execution time: 3912.194727 secs or 1.086721 hours or 0.045280 days

