LG, ORTHOMCL1342.fa = 1-437
LG, ORTHOMCL1382.fa = 438-655
LG, ORTHOMCL1401.fa = 656-814
LG, ORTHOMCL1414.fa = 815-1291
LG, ORTHOMCL1440.fa = 1292-1745
LG, ORTHOMCL1444.fa = 1746-2030
LG, ORTHOMCL1477.fa = 2031-2325
LG, ORTHOMCL1514.fa = 2326-2435
LG, ORTHOMCL1518.fa = 2436-2829
LG, ORTHOMCL1529.fa = 2830-3014
LG, ORTHOMCL1548.fa = 3015-3379
LG, ORTHOMCL1559.fa = 3380-3659
LG, ORTHOMCL1570.fa = 3660-3899
LG, ORTHOMCL1576.fa = 3900-4268
LG, ORTHOMCL1586.fa = 4269-4489
LG, ORTHOMCL1610.fa = 4490-4683
LG, ORTHOMCL1650.fa = 4684-4915
LG, ORTHOMCL1662.fa = 4916-5242
LG, ORTHOMCL1673.fa = 5243-5445
LG, ORTHOMCL1703.fa = 5446-5942
LG, ORTHOMCL1728.fa = 5943-6945
LG, ORTHOMCL1769.fa = 6946-7164
LG, ORTHOMCL1770.fa = 7165-7532
LG, ORTHOMCL1781.fa = 7533-7938
