IQ-TREE 1.5.5 built Jun  2 2017

Partition file name: AMF.2017_Oct_03.iqtree.partitions
Input file name: AMF.2017_Oct_03.fasaln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 978760

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
http://dx.doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013)
Ultrafast approximation for phylogenetic bootstrap. Mol Biol Evol, 30:1188-95.
http://dx.doi.org/10.1093/molbev/mst024

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 12 taxa with 24 partitions and 7938 total sites (2.58566% missing data)

  ID  Name             Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  ORTHOMCL1342.fa  AA       12     437     314      39%
   2  ORTHOMCL1382.fa  AA       12     218     193      26%
   3  ORTHOMCL1401.fa  AA       12     159     132      35%
   4  ORTHOMCL1414.fa  AA       11     477     380      38%
   5  ORTHOMCL1440.fa  AA       12     454     259      60%
   6  ORTHOMCL1444.fa  AA       12     285     210      40%
   7  ORTHOMCL1477.fa  AA       12     295     274      20%
   8  ORTHOMCL1514.fa  AA       10     110     103      24%
   9  ORTHOMCL1518.fa  AA       12     394     296      40%
  10  ORTHOMCL1529.fa  AA       12     185      92      69%
  11  ORTHOMCL1548.fa  AA       12     365     292      32%
  12  ORTHOMCL1559.fa  AA       11     280     249      24%
  13  ORTHOMCL1570.fa  AA       10     240     226      15%
  14  ORTHOMCL1576.fa  AA       12     369     295      37%
  15  ORTHOMCL1586.fa  AA       12     221     137      56%
  16  ORTHOMCL1610.fa  AA       11     194     159      34%
  17  ORTHOMCL1650.fa  AA       12     232     201      26%
  18  ORTHOMCL1662.fa  AA       12     327     295      21%
  19  ORTHOMCL1673.fa  AA       12     203     171      31%
  20  ORTHOMCL1703.fa  AA       12     497     482      9%
  21  ORTHOMCL1728.fa  AA       12    1003     659      42%
  22  ORTHOMCL1769.fa  AA       12     219     209      19%
  23  ORTHOMCL1770.fa  AA       12     368     314      28%
  24  ORTHOMCL1781.fa  AA       10     406     264      51%

SUBSTITUTION PROCESS
--------------------

Proportional partition model with joint branch lengths and separate models between partitions

  ID  Model           Speed  Parameters
   1  LG             0.9508  LG
   2  LG             1.0951  LG
   3  LG             0.7646  LG
   4  LG             1.2406  LG
   5  LG             0.4008  LG
   6  LG             0.5438  LG
   7  LG             1.0511  LG
   8  LG             1.8670  LG
   9  LG             0.6954  LG
  10  LG             0.2459  LG
  11  LG             0.8561  LG
  12  LG             1.1226  LG
  13  LG             1.7540  LG
  14  LG             0.8752  LG
  15  LG             0.3982  LG
  16  LG             0.8791  LG
  17  LG             1.0781  LG
  18  LG             1.2288  LG
  19  LG             1.1038  LG
  20  LG             2.3669  LG
  21  LG             0.7222  LG
  22  LG             1.2049  LG
  23  LG             1.2808  LG
  24  LG             0.6340  LG

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -85770.1473 (s.e. 640.6323)
Unconstrained log-likelihood (without tree): -43552.8399
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 171628.2945
Corrected Akaike information criterion (AICc) score: 171628.7962
Bayesian information criterion (BIC) score: 171935.3888

Total tree length (sum of branch lengths): 2.6213
Sum of internal branch lengths: 0.7744 (29.5414% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Sca_longest_orfs' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Sca_longest_orfs
|
|                               +---------------------------Umbra1
|                 +-------------| (100)
|                 |             +------------------------Morel1
|            +----| (100)
|            |    |             +--Pbr_longest_orfs
|            |    +-------------| (100)
|            |                  +--Ale_longest_orfs
|         +--| (90)
|         |  |     +-------Fmo_longest_orfs
|         |  +-----| (100)
|         |        +---------Rir-Ref_longest_orfs
|      +--| (94)
|      |  |    +-------------------Ccl_longest_orfs
|      |  +----| (100)
|      |       +---------------Dve_longest_orfs
+------| (100)
|      +----------Amo_longest_orfs
|
|  +---Rca_longest_orfs
+--| (100)
   +---Gro_GLOM_longest_orfs

Tree in newick format:

(Sca_longest_orfs:0.0644937582,(((((Umbra1:0.3779639608,Morel1:0.3371279416)100:0.190871,(Pbr_longest_orfs:0.0125423332,Ale_longest_orfs:0.0510013484)100:0.193764)100:0.068082,(Fmo_longest_orfs:0.1117385562,Rir-Ref_longest_orfs:0.1393077378)100:0.086909)90:0.022915,(Ccl_longest_orfs:0.2704956997,Dve_longest_orfs:0.2190143795)100:0.068446)94:0.025294,Amo_longest_orfs:0.1501344472)100:0.097918,(Rca_longest_orfs:0.0558130199,Gro_GLOM_longest_orfs:0.0573015446)100:0.020171);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -85770.147269
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Sca_longest_orfs
|
|                               +---------------------------Umbra1
|                 +-------------| (100)
|                 |             +------------------------Morel1
|            +----| (100)
|            |    |             +--Pbr_longest_orfs
|            |    +-------------| (100)
|            |                  +--Ale_longest_orfs
|         +--| (90)
|         |  |     +-------Fmo_longest_orfs
|         |  +-----| (100)
|         |        +---------Rir-Ref_longest_orfs
|      +--| (94)
|      |  |    +-------------------Ccl_longest_orfs
|      |  +----| (100)
|      |       +---------------Dve_longest_orfs
+------| (100)
|      +----------Amo_longest_orfs
|
|  +---Rca_longest_orfs
+--| (100)
   +---Gro_GLOM_longest_orfs


Consensus tree in newick format: 

(Sca_longest_orfs:0.0644942292,(((((Umbra1:0.3779742722,Morel1:0.3371398226)100:0.1908580000,(Pbr_longest_orfs:0.0125432455,Ale_longest_orfs:0.0510004790)100:0.1937400000)100:0.0680890000,(Fmo_longest_orfs:0.1117405445,Rir-Ref_longest_orfs:0.1393083313)100:0.0869210000)90:0.0229100000,(Ccl_longest_orfs:0.2704944788,Dve_longest_orfs:0.2190134149)100:0.0684490000)94:0.0252930000,Amo_longest_orfs:0.1501340629)100:0.0979180000,(Rca_longest_orfs:0.0558121492,Gro_GLOM_longest_orfs:0.0573015455)100:0.0201710000);

TIME STAMP
----------

Date and time: Tue Oct  3 17:27:57 2017
Total CPU time used: 409.450659 seconds (0h:6m:49s)
Total wall-clock time used: 360.5730598 seconds (0h:6m:0s)

