ORTHOMCL1342 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_4915|m.4993(Gro_GLOM_longest_orfs) TRINITY_DN25367_c0_g1_i1|m.1764(Ccl_longest_orfs) TRINITY_DN17635_c0_g1_i1|m.6204(Fmo_longest_orfs) TRINITY_DN34858_c0_g1_i1|m.1786(Amo_longest_orfs) TRINITY_DN55214_c0_g1_i1|m.847(Dve_longest_orfs) TRINITY_DN10393_c0_g1_i1|m.6358(Sca_longest_orfs) TRINITY_DN20804_c0_g1_i1|m.4062(Rca_longest_orfs) TRINITY_DN13784_c0_g1_i1|m.6173(Pbr_longest_orfs) TRINITY_DN103121_c0_g1_i1|m.2567(Ale_longest_orfs) step3_c2933|m.3561(Rir-Ref_longest_orfs)
ORTHOMCL1382 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_3529|m.3721(Gro_GLOM_longest_orfs) TRINITY_DN9749_c0_g1_i1|m.498(Ccl_longest_orfs) TRINITY_DN21431_c0_g1_i1|m.5404(Fmo_longest_orfs) TRINITY_DN28902_c0_g1_i1|m.3424(Amo_longest_orfs) TRINITY_DN47158_c0_g1_i1|m.2974(Dve_longest_orfs) TRINITY_DN18899_c0_g1_i1|m.6431(Sca_longest_orfs) TRINITY_DN39109_c0_g1_i1|m.3082(Rca_longest_orfs) TRINITY_DN47937_c0_g1_i1|m.5705(Pbr_longest_orfs) TRINITY_DN94832_c0_g1_i1|m.255(Ale_longest_orfs) step3_c916|m.1206(Rir-Ref_longest_orfs)
ORTHOMCL1401 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_97|m.105(Gro_GLOM_longest_orfs) TRINITY_DN2880_c0_g1_i1|m.223(Ccl_longest_orfs) TRINITY_DN40176_c0_g1_i1|m.5983(Fmo_longest_orfs) TRINITY_DN35528_c0_g1_i1|m.2528(Amo_longest_orfs) TRINITY_DN37325_c0_g1_i1|m.783(Dve_longest_orfs) TRINITY_DN13062_c0_g1_i1|m.4316(Sca_longest_orfs) TRINITY_DN24702_c0_g1_i1|m.1187(Rca_longest_orfs) TRINITY_DN118188_c0_g1_i1|m.9461(Pbr_longest_orfs) TRINITY_DN105364_c0_g1_i1|m.1783(Ale_longest_orfs) step3_rep_c344|m.456(Rir-Ref_longest_orfs)
ORTHOMCL1414 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_282|m.313(Gro_GLOM_longest_orfs) TRINITY_DN5790_c0_g1_i1|m.1936(Ccl_longest_orfs) TRINITY_DN23710_c0_g1_i1|m.3864(Fmo_longest_orfs) TRINITY_DN15279_c0_g1_i1|m.1428(Amo_longest_orfs) TRINITY_DN28956_c0_g1_i1|m.4172(Dve_longest_orfs) TRINITY_DN7703_c0_g1_i1|m.3586(Sca_longest_orfs) TRINITY_DN22994_c0_g1_i1|m.5732(Rca_longest_orfs) TRINITY_DN84705_c0_g1_i1|m.6687(Pbr_longest_orfs) TRINITY_DN108281_c0_g1_i1|m.2483(Ale_longest_orfs) step3_c3638|m.4155(Rir-Ref_longest_orfs)
ORTHOMCL1440 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_1562|m.1701(Gro_GLOM_longest_orfs) TRINITY_DN15797_c0_g1_i1|m.2171(Ccl_longest_orfs) TRINITY_DN5330_c0_g1_i1|m.21(Fmo_longest_orfs) TRINITY_DN18530_c0_g1_i1|m.3581(Amo_longest_orfs) TRINITY_DN49340_c0_g1_i1|m.3688(Dve_longest_orfs) TRINITY_DN8047_c0_g1_i1|m.1883(Sca_longest_orfs) TRINITY_DN13603_c0_g1_i1|m.8507(Rca_longest_orfs) TRINITY_DN54962_c0_g1_i1|m.7883(Pbr_longest_orfs) TRINITY_DN106779_c0_g1_i1|m.3042(Ale_longest_orfs) step3_c1400|m.1840(Rir-Ref_longest_orfs)
ORTHOMCL1444 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_5729|m.5733(Gro_GLOM_longest_orfs) TRINITY_DN20668_c0_g1_i1|m.3098(Ccl_longest_orfs) TRINITY_DN5111_c0_g1_i1|m.5058(Fmo_longest_orfs) TRINITY_DN4793_c0_g1_i1|m.2727(Amo_longest_orfs) TRINITY_DN54791_c0_g1_i1|m.1989(Dve_longest_orfs) TRINITY_DN26953_c0_g1_i1|m.4774(Sca_longest_orfs) TRINITY_DN15448_c0_g1_i1|m.8406(Rca_longest_orfs) TRINITY_DN62185_c0_g1_i1|m.3358(Pbr_longest_orfs) TRINITY_DN93931_c0_g1_i1|m.1431(Ale_longest_orfs) remain_c2071|m.5542(Rir-Ref_longest_orfs)
ORTHOMCL1477 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_1216|m.1325(Gro_GLOM_longest_orfs) TRINITY_DN29100_c0_g1_i1|m.3847(Ccl_longest_orfs) TRINITY_DN26744_c0_g1_i1|m.6511(Fmo_longest_orfs) TRINITY_DN7825_c0_g1_i1|m.2356(Amo_longest_orfs) TRINITY_DN54078_c0_g1_i1|m.1474(Dve_longest_orfs) TRINITY_DN8440_c0_g1_i1|m.4042(Sca_longest_orfs) TRINITY_DN39391_c0_g1_i1|m.532(Rca_longest_orfs) TRINITY_DN75653_c0_g1_i1|m.7085(Pbr_longest_orfs) TRINITY_DN94258_c0_g1_i1|m.577(Ale_longest_orfs) step3_c1697|m.2210(Rir-Ref_longest_orfs)
ORTHOMCL1514 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_8623|m.7971(Gro_GLOM_longest_orfs) TRINITY_DN18937_c0_g1_i1|m.4217(Ccl_longest_orfs) TRINITY_DN23388_c0_g1_i1|m.2296(Fmo_longest_orfs) TRINITY_DN31014_c0_g1_i1|m.4494(Amo_longest_orfs) TRINITY_DN31226_c0_g1_i1|m.2572(Dve_longest_orfs) TRINITY_DN3727_c0_g1_i1|m.6825(Sca_longest_orfs) TRINITY_DN27997_c0_g1_i1|m.1985(Rca_longest_orfs) TRINITY_DN63825_c0_g1_i1|m.7532(Pbr_longest_orfs) TRINITY_DN109072_c0_g1_i1|m.1949(Ale_longest_orfs) remain_c702|m.4803(Rir-Ref_longest_orfs)
ORTHOMCL1518 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_10358|m.9187(Gro_GLOM_longest_orfs) TRINITY_DN21287_c0_g1_i1|m.3315(Ccl_longest_orfs) TRINITY_DN25950_c0_g1_i1|m.5316(Fmo_longest_orfs) TRINITY_DN51374_c0_g1_i1|m.4297(Amo_longest_orfs) TRINITY_DN26627_c0_g1_i1|m.4600(Dve_longest_orfs) TRINITY_DN24086_c0_g1_i1|m.1672(Sca_longest_orfs) TRINITY_DN20705_c0_g1_i1|m.7565(Rca_longest_orfs) TRINITY_DN65671_c0_g1_i1|m.3113(Pbr_longest_orfs) TRINITY_DN98783_c0_g1_i1|m.1076(Ale_longest_orfs) step3_c864|m.1137(Rir-Ref_longest_orfs)
ORTHOMCL1529 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_4551|m.4659(Gro_GLOM_longest_orfs) TRINITY_DN24883_c0_g1_i1|m.1903(Ccl_longest_orfs) TRINITY_DN23596_c0_g1_i1|m.636(Fmo_longest_orfs) TRINITY_DN27091_c0_g1_i1|m.415(Amo_longest_orfs) TRINITY_DN35004_c0_g1_i1|m.3971(Dve_longest_orfs) TRINITY_DN9452_c0_g1_i1|m.5679(Sca_longest_orfs) TRINITY_DN24443_c0_g1_i1|m.4700(Rca_longest_orfs) TRINITY_DN88976_c0_g1_i1|m.6938(Pbr_longest_orfs) TRINITY_DN108656_c0_g1_i1|m.3792(Ale_longest_orfs) step3_c1993|m.2574(Rir-Ref_longest_orfs)
ORTHOMCL1548 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_5577|m.5611(Gro_GLOM_longest_orfs) TRINITY_DN38820_c0_g1_i1|m.1699(Ccl_longest_orfs) TRINITY_DN35261_c0_g1_i1|m.2366(Fmo_longest_orfs) TRINITY_DN33432_c0_g1_i1|m.949(Amo_longest_orfs) TRINITY_DN209042_c0_g1_i1|m.397(Dve_longest_orfs) TRINITY_DN24165_c0_g1_i1|m.7474(Sca_longest_orfs) TRINITY_DN49817_c0_g1_i1|m.8855(Rca_longest_orfs) TRINITY_DN124033_c0_g1_i1|m.8708(Pbr_longest_orfs) TRINITY_DN179082_c0_g1_i1|m.4788(Ale_longest_orfs) step3_c2247|m.2874(Rir-Ref_longest_orfs)
ORTHOMCL1559 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_3934|m.4091(Gro_GLOM_longest_orfs) TRINITY_DN19990_c0_g1_i1|m.1148(Ccl_longest_orfs) TRINITY_DN51584_c0_g1_i1|m.7069(Fmo_longest_orfs) TRINITY_DN56594_c0_g1_i1|m.3175(Amo_longest_orfs) TRINITY_DN187848_c0_g1_i1|m.6196(Dve_longest_orfs) TRINITY_DN21378_c0_g1_i1|m.6746(Sca_longest_orfs) TRINITY_DN21011_c0_g1_i1|m.1137(Rca_longest_orfs) TRINITY_DN65520_c0_g1_i1|m.4577(Pbr_longest_orfs) TRINITY_DN101345_c0_g1_i1|m.2976(Ale_longest_orfs) remain_c6566|m.8570(Rir-Ref_longest_orfs)
ORTHOMCL1570 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_13000|m.10775(Gro_GLOM_longest_orfs) TRINITY_DN21474_c0_g1_i1|m.2543(Ccl_longest_orfs) TRINITY_DN18429_c0_g1_i1|m.1335(Fmo_longest_orfs) TRINITY_DN28457_c0_g1_i1|m.4028(Amo_longest_orfs) TRINITY_DN43060_c0_g1_i1|m.1630(Dve_longest_orfs) TRINITY_DN24365_c0_g1_i1|m.1315(Sca_longest_orfs) TRINITY_DN1415_c0_g1_i1|m.1863(Rca_longest_orfs) TRINITY_DN35521_c0_g1_i1|m.4492(Pbr_longest_orfs) TRINITY_DN22527_c0_g1_i1|m.834(Ale_longest_orfs) remain_c4196|m.6995(Rir-Ref_longest_orfs)
ORTHOMCL1576 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_2543|m.2743(Gro_GLOM_longest_orfs) TRINITY_DN34284_c0_g1_i1|m.2691(Ccl_longest_orfs) TRINITY_DN19856_c0_g1_i1|m.9399(Fmo_longest_orfs) TRINITY_DN27412_c0_g1_i1|m.3010(Amo_longest_orfs) TRINITY_DN64256_c0_g1_i1|m.2281(Dve_longest_orfs) TRINITY_DN24346_c0_g1_i1|m.1324(Sca_longest_orfs) TRINITY_DN24925_c0_g1_i1|m.7954(Rca_longest_orfs) TRINITY_DN76863_c0_g1_i1|m.4219(Pbr_longest_orfs) TRINITY_DN108327_c0_g1_i1|m.5146(Ale_longest_orfs) remain_c1679|m.5317(Rir-Ref_longest_orfs)
ORTHOMCL1586 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_1843|m.1999(Gro_GLOM_longest_orfs) TRINITY_DN19445_c0_g1_i1|m.3116(Ccl_longest_orfs) TRINITY_DN5262_c0_g1_i1|m.4578(Fmo_longest_orfs) TRINITY_DN31972_c0_g1_i1|m.1456(Amo_longest_orfs) TRINITY_DN52361_c0_g1_i1|m.2364(Dve_longest_orfs) TRINITY_DN12943_c0_g1_i1|m.2242(Sca_longest_orfs) TRINITY_DN7711_c0_g1_i1|m.1814(Rca_longest_orfs) TRINITY_DN52196_c0_g1_i1|m.3641(Pbr_longest_orfs) TRINITY_DN179243_c0_g1_i1|m.2764(Ale_longest_orfs) step3_c426|m.557(Rir-Ref_longest_orfs)
ORTHOMCL1610 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_8967|m.8191(Gro_GLOM_longest_orfs) TRINITY_DN24015_c0_g1_i1|m.937(Ccl_longest_orfs) TRINITY_DN57497_c0_g1_i1|m.1530(Fmo_longest_orfs) TRINITY_DN33201_c0_g1_i1|m.3923(Amo_longest_orfs) TRINITY_DN661_c0_g1_i1|m.3416(Dve_longest_orfs) TRINITY_DN4172_c0_g1_i1|m.7058(Sca_longest_orfs) TRINITY_DN11907_c0_g1_i1|m.60(Rca_longest_orfs) TRINITY_DN74795_c0_g1_i1|m.860(Pbr_longest_orfs) TRINITY_DN96007_c0_g1_i1|m.1276(Ale_longest_orfs) step3_rep_c169|m.211(Rir-Ref_longest_orfs)
ORTHOMCL1650 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_4588|m.4698(Gro_GLOM_longest_orfs) TRINITY_DN31758_c0_g1_i1|m.2416(Ccl_longest_orfs) TRINITY_DN22930_c0_g1_i1|m.5651(Fmo_longest_orfs) TRINITY_DN43655_c0_g1_i1|m.1776(Amo_longest_orfs) TRINITY_DN11563_c0_g1_i1|m.5143(Dve_longest_orfs) TRINITY_DN13209_c0_g1_i1|m.8251(Sca_longest_orfs) TRINITY_DN12026_c0_g1_i1|m.1795(Rca_longest_orfs) TRINITY_DN51629_c0_g1_i1|m.231(Pbr_longest_orfs) TRINITY_DN101757_c0_g1_i1|m.3277(Ale_longest_orfs) step3_c1439|m.1882(Rir-Ref_longest_orfs)
ORTHOMCL1662 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_117|m.134(Gro_GLOM_longest_orfs) TRINITY_DN37436_c0_g1_i1|m.3391(Ccl_longest_orfs) TRINITY_DN14328_c0_g1_i1|m.1658(Fmo_longest_orfs) TRINITY_DN3814_c0_g1_i1|m.3095(Amo_longest_orfs) TRINITY_DN51197_c0_g1_i1|m.2843(Dve_longest_orfs) TRINITY_DN24090_c0_g1_i1|m.1629(Sca_longest_orfs) TRINITY_DN34317_c0_g1_i1|m.2008(Rca_longest_orfs) TRINITY_DN23105_c0_g1_i1|m.6397(Pbr_longest_orfs) TRINITY_DN83552_c0_g1_i1|m.215(Ale_longest_orfs) step3_rep_c36|m.42(Rir-Ref_longest_orfs)
ORTHOMCL1673 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_3199|m.3414(Gro_GLOM_longest_orfs) TRINITY_DN25737_c0_g1_i1|m.1395(Ccl_longest_orfs) TRINITY_DN51732_c0_g1_i1|m.1161(Fmo_longest_orfs) TRINITY_DN34828_c0_g1_i1|m.1784(Amo_longest_orfs) TRINITY_DN48426_c0_g1_i1|m.4332(Dve_longest_orfs) TRINITY_DN2148_c0_g1_i1|m.7957(Sca_longest_orfs) TRINITY_DN10628_c1_g1_i1|m.870(Rca_longest_orfs) TRINITY_DN60677_c0_g1_i1|m.5789(Pbr_longest_orfs) TRINITY_DN104220_c0_g1_i1|m.4762(Ale_longest_orfs) step3_c431|m.563(Rir-Ref_longest_orfs)
ORTHOMCL1703 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_3801|m.3966(Gro_GLOM_longest_orfs) TRINITY_DN31282_c0_g1_i1|m.1529(Ccl_longest_orfs) TRINITY_DN19474_c0_g1_i1|m.6615(Fmo_longest_orfs) TRINITY_DN7521_c0_g1_i1|m.4345(Amo_longest_orfs) TRINITY_DN26823_c0_g1_i1|m.3058(Dve_longest_orfs) TRINITY_DN10525_c0_g1_i1|m.7093(Sca_longest_orfs) TRINITY_DN8861_c0_g1_i1|m.3899(Rca_longest_orfs) TRINITY_DN123486_c0_g1_i1|m.9036(Pbr_longest_orfs) TRINITY_DN107725_c0_g1_i1|m.3690(Ale_longest_orfs) remain_c5392|m.7787(Rir-Ref_longest_orfs)
ORTHOMCL1728 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_5221|m.5260(Gro_GLOM_longest_orfs) TRINITY_DN37456_c0_g1_i1|m.3393(Ccl_longest_orfs) TRINITY_DN23231_c0_g1_i1|m.4300(Fmo_longest_orfs) TRINITY_DN60830_c0_g1_i1|m.1659(Amo_longest_orfs) TRINITY_DN60081_c0_g1_i1|m.1236(Dve_longest_orfs) TRINITY_DN6526_c0_g1_i1|m.8346(Sca_longest_orfs) TRINITY_DN55310_c0_g1_i1|m.763(Rca_longest_orfs) TRINITY_DN89259_c0_g1_i1|m.4510(Pbr_longest_orfs) TRINITY_DN101579_c0_g1_i1|m.5167(Ale_longest_orfs) step3_c1659|m.2161(Rir-Ref_longest_orfs)
ORTHOMCL1769 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_5705|m.5712(Gro_GLOM_longest_orfs) TRINITY_DN28343_c0_g1_i1|m.917(Ccl_longest_orfs) TRINITY_DN12493_c0_g1_i1|m.6700(Fmo_longest_orfs) TRINITY_DN23511_c0_g1_i1|m.316(Amo_longest_orfs) TRINITY_DN95508_c0_g1_i1|m.1037(Dve_longest_orfs) TRINITY_DN3002_c0_g1_i1|m.7895(Sca_longest_orfs) TRINITY_DN2593_c0_g1_i1|m.229(Rca_longest_orfs) TRINITY_DN72511_c0_g1_i1|m.4014(Pbr_longest_orfs) TRINITY_DN109816_c0_g1_i1|m.2309(Ale_longest_orfs) step3_c753|m.1008(Rir-Ref_longest_orfs)
ORTHOMCL1770 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_6712|m.6480(Gro_GLOM_longest_orfs) TRINITY_DN19910_c0_g1_i1|m.1160(Ccl_longest_orfs) TRINITY_DN18352_c0_g1_i1|m.78(Fmo_longest_orfs) TRINITY_DN33103_c0_g1_i1|m.3519(Amo_longest_orfs) TRINITY_DN75592_c0_g1_i1|m.1532(Dve_longest_orfs) TRINITY_DN15916_c0_g1_i1|m.8041(Sca_longest_orfs) TRINITY_DN11786_c0_g1_i1|m.3377(Rca_longest_orfs) TRINITY_DN69198_c0_g1_i1|m.1504(Pbr_longest_orfs) TRINITY_DN107449_c0_g1_i1|m.2334(Ale_longest_orfs) remain_c1939|m.5475(Rir-Ref_longest_orfs)
ORTHOMCL1781 (10 genes,10 taxa):	 43_GTGGCC_L004_R1_paired_trimmed_paired_contig_1890|m.2048(Gro_GLOM_longest_orfs) TRINITY_DN10019_c0_g1_i1|m.3813(Ccl_longest_orfs) TRINITY_DN28921_c0_g1_i1|m.7011(Fmo_longest_orfs) TRINITY_DN25472_c0_g1_i1|m.3709(Amo_longest_orfs) TRINITY_DN123687_c0_g1_i1|m.6049(Dve_longest_orfs) TRINITY_DN7254_c0_g1_i1|m.3170(Sca_longest_orfs) TRINITY_DN18840_c0_g1_i1|m.1845(Rca_longest_orfs) TRINITY_DN39169_c0_g1_i1|m.2810(Pbr_longest_orfs) TRINITY_DN148762_c0_g1_i1|m.2853(Ale_longest_orfs) step3_c1720|m.2237(Rir-Ref_longest_orfs)
